{
  "name": "sitecompare",
  "version": "0.0.1",
  "description": "Tool to compare the html of two versions of a website. For example to make sure the output is the same after refactoring the code.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anders",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "js-yaml": "^3.6.1"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
